{
  "name": "capi-node-examples",
  "version": "1.0.0",
  "description": "CAPI NodeJS Examples",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "example": "ts-node --esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:paritytech/capi",
  "license": "Apache-2.0",
  "dependencies": {
    "capi": "file:../../target/npm/capi"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1"
  }
}